{
  "name": "@loksly/expresshelper",
  "version": "0.1.0",
  "description": "Express Helper is set of well tested functions that helps writing express endpoints",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run tsc",
    "coverage": "nyc node --no-experimental-strip-types -r ts-node/register node_modules/jasmine/bin/jasmine.js --config=./src/spec/support/jasmine-ts.json",
    "coverage-json": "nyc --reporter=json node --no-experimental-strip-types -r ts-node/register node_modules/jasmine/bin/jasmine.js --config=./src/spec/support/jasmine-ts.json",
    "docs": "typedoc --out docs src/",
    "test": "node -r source-map-support/register ./node_modules/jasmine/bin/jasmine.js --config=./src/spec/support/jasmine-e2e.json",
    "tsc": "tsc"
  },
  "keywords": [
    "expresshelper",
    "express",
    "typescript"
  ],
  "author": "Loksly",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jasmine": "^6.0.0",
    "@types/node": "^25.3.0",
    "@types/supertest": "^6.0.3",
    "express": "^5.2.1",
    "jasmine": "^6.1.0",
    "nyc": "^17.1.0",
    "source-map-support": "^0.5.21",
    "supertest": "^7.2.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/loksly/expresshelper.git"
  },
  "homepage": "https://github.com/loksly/expresshelper",
  "bugs": "https://github.com/loksly/expresshelper/issues",
  "dependencies": {}
}
